 @import url('http://fonts.cdnfonts.com/css/leoscar');
body {
  /* font-family: 'Montserrat' sans-serif; */
  font-family: "Arbutus Slab", serif;
  /* jenis font */
  /*font-family: 'Acme', sans-serif;*/
  /*font-family: 'Caveat', cursive;*/
  /*font-family: 'Patrick Hand', cursive;*/
  /*font-family: 'Roboto Slab', serif;*/
}

@media only screen and (min-width: 1200px) {
  .nav-item > .nav-link {
    padding: 5px 20px !important;
    display: block !important;
  }
}

@media only screen and (max-width: 992px) {
  .header-home {
    background-color: white !important;
  }
  .nav-item > .nav-link {
    color: black !important;
  }
  .logo {
    color: #000 !important;
    font-weight: 600 !important;
  }
  .content-banner .first-title {
    font-size: 40px !important;
  }
}

.content-banner {
  /* color: #fbe4ff; */
  /* background-image: url(./img/banner.png); */
  background-color: #ffc0cb;
  min-height: 400px;
  height: 100%;
  position: relative;
  background-position: center center;
  background-size: cover;
  padding-top: 125px;
}

.content-banner:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  /* background-color: rgba(57, 49, 49, 0.7); */
  /* background-color: rgba(251, 228, 255, 0.7); */
  top: 0;
  left: 0;
  z-index: 1;
}

.content-banner .first-title {
  font-family: "Oleo Script", cursive;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
  position: relative;
  z-index: 2;
  margin: 0px 0px 12px;
  text-shadow: 1px 1px 0px grey;
}

.content-banner .banner-des {
  font-size: 20px;
  font-family: "Leoscar", sans-serif;
  /* color: #fe4066; */
  color: #964b00;
  line-height: 150%;
  letter-spacing: 0;
  position: relative;
  z-index: 2;
  font-weight: 400;
  margin-top: 0;
}

.banner-btn {
  padding: 0 28px;
  z-index: 1;
  margin: 30px auto 25px;
  line-height: 60px;
  position: relative;
  border-radius: 6px;
  height: 60px;
  font-size: 20px;
  /* background-color: #fe4066; */
  background-color: #deb887;
  display: inline-block;
  color: #000000;
  transition: 0.3s;
  text-align: center;
  box-shadow: -4px 3px 2px #fe4066;
}

.banner-btn:hover {
  text-decoration: none;
  color: #ffffff;
  background-color: #fe4066;
}

.header {
  position: relative;
  width: 100%;
}

.header-home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: transparent;
}

.logo {
  /* color: #ffffff; */
  color: #964b00;
}

.nav-item .nav-link {
  display: block;
  line-height: 36px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  /* color: #ffffff; */
  color: #964b00;
  transition: 0.15s;
}

.nav-item .nav-link:hover {
  color: #fe4066;
}

.header-btn {
  color: #ffffff;
  border-radius: 30px;
  background-color: #fe4066;
  border: none;
  font-weight: 500;
  outline: none;
  font-size: 15px;
  padding: 7px 22px;
  transition: 0.5s;
}

.header-btn:hover {
  background-color: #964b00;
  /* color: #ffffff; */
  cursor: pointer;
}

.navbar-scroll {
  background-color: #ffffff;
  padding: 0;
  position: fixed;
  top: 0;
  z-index: 99;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  transition-duration: 0.6s;
}

.navbar-scroll .nav-item .nav-link {
  color: black;
}

.navbar-scroll .header-btn {
  color: #ffffff;
  background-color: #fe4066;
}

.navbar-scroll .logo {
  color: #000;
  font-weight: 500;
}

/* .first-title {
  text-transform: capitalize;
} */

/* ======================= */
.content-banner .note img {
  /* height: 420px; */
  width: 100%;
  margin-top: -100px;
  /* border: #000 solid; */
}

.halo {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  margin-top: -20px;
  background-color: wheat;
  padding: 30px;
  height: 310px;
}
.halo h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #fe4066;
  font-size: solid 28px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  text-shadow: 3px 2px 1px #504747;
}
.hl-b {
  margin-left: 10px;
  margin-top: -30px;
  width: 98%;
  /*height: 380px;*/
  position: relative;
  /* border: #000 solid; */
}
/* .info-panel {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  margin-top: -70px;
  background-color: wheat;
  padding: 30px; 
}*/
.info-panel .judul {
  /* text-shadow: 0px 3px 2px rgba(230, 60, 145, 0.5); */
  font-size: 30px;
  font-weight: bold;
  font-family: "Leoscar", sans-serif;
}
.info-panel img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative;
}
.info-panel h5 {
  font-size: 16px;
}
.info-panel h4 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 5px;
}
/* .info-panel p {
  font-size: 14px;
  color: #acacac;
  margin-top: -5px;
  font-weight: 200;
} */

.alasan {
  background-color: #fdebf4;
  background: linear-gradient(#fdebf4, #ffffff);
  margin-top: -20px;
  margin-bottom: 20px;
}
.alasan h2 {
  /* margin-top: 20px; */
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  color: #964b00;
  font-family: "Roboto Slab", serif;
  text-align: center;
}

.alasan .bg-c {
  /* margin-left: -60px; */
  margin-left: 10px;
  margin-top: 50px;
  width: 100%;
  position: relative;
  /* border: #000 solid; */
  /* box-shadow: 3px 2px 1px #504747; */
}

.alasan .card {
  /* background-color: #deb887; */
  border-radius: 10px;
  margin-top: 8px;
  padding: 0;
}

.alasan .card img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  border-radius: 100%;
}
.alasan .card .card-title {
  padding-top: 20px;
  font-family: sans-serif;
  font-size: 20px;
  /* font-weight: bold; */
}

.fitur h2 {
  text-align: center;
  font-weight: bold;
  color: #964b00;
  /* text-shadow: 2px 2px 1px #ffc0cb; */
  font-family: "Roboto Slab", serif;
  font-size: 30px;
}
.fitur p {
  font-size: 12px;
  text-align: justify;
  color: #423e3e;
  margin-top: 5px;
  /* font-weight: bold; */
}
.fitur .fitur-item img {
  width: 70px;
  height: 70px;
  /* margin-right: 20px; */
  margin-bottom: 10px;
  border-radius: 100%;
}
.fitur .fitur-item h4 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 5px;
}
.fitur .fitur-item p {
  text-align: center;
  font-size: 16px;
  color: #413838;
  margin-top: -2px;
  font-weight: 500;
}
.design h2 {
  /* font-family: "Roboto Slab", serif; */
  font-family: "Leoscar", sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin: 10px;
  padding: 10;
  /* text-shadow: -2px 2px 1px #964b00; */
}
.design h3 {
  font-family: "Acme", sans-serif;
}
.design h4 {
  font-family: "Acme", sans-serif;
}
.design .borderr {
  border-radius: 20px;
  border: solid 2px #ffd700;
}

.design .card {
  border-radius: 5%;
  margin: 10px;
  box-shadow: 2px 2px 1px #acacac;
}
.design .card:hover {
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.4);
}
.design .card img {
  position: relative;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.design #exclus {
  background-color: #fdebf4;
  border-bottom-right-radius: 12%;
  border-bottom-left-radius: 5%;
  border-top-right-radius: 5%;
  border-top-left-radius: 12%;
}

.pesan {
  background-color: #ffc0cb;
  margin-top: 10px;
  margin-bottom: 20px;
  border-top-right-radius: 30%;
  border-bottom-left-radius: 30%;
}

.pesan h2 {
  margin-top: 30px;
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  font-family: "Leoscar", sans-serif;
  /* text-shadow: 1px 1px 1px #000000; */
}

.pesan .card {
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 10%;
}

.pesan .pesan-list h4 {
  margin-top: 80px;
  font-size: 18px;
}

.paket h1 {
  margin-top: 20px;
  padding: 10px;
}

.paket p {
  margin: 10px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #504747;
}

.paket .card {
  border-radius: 8%;
  margin: 10px;
  border: 2px solid #ffc0cb;
  box-shadow: 0 2px 10px #504747;
}
.paket .card:hover {
  box-shadow: 0px 3px 20px rgba(255, 134, 205, 0.5);
}

.medsos {
  background-color: #deb887;
  padding: 10px;
}
.bg-foot .slogan {
  font-family: "Leoscar", sans-serif;
  font-size: 30px;
  margin-bottom: -120px;
}
.medsos .kebijakan {
  margin-top: -20px;
}
.medsos .kebijakan h6 a {
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.medsos ul {
  margin-bottom: 4px;
  /* padding-left: 10px; */
}

.medsos ul li {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 8px;
  margin-right: 30px;
}

/* style slick */
.slick-prev,
.slick-next {
  width: 20px;
  height: 20px;
  z-index: 3;
}
.slick-prev {
  left: 0px;
  /* right: -40px; */
  /* margin-left: -58px; */
}
.slick-next {
  right: 5px;
  /* left: -40px; */
  /* margin-right: 38px; */
}
.slick-prev::before,
.slick-next::before {
  font-size: 30px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  color: #fe4066;
}

/* hidden button next preview */
/* @media (max-width: 767px) {
  .slick-prev,
  .slick-next {
    display: none;
    z-index: -3;
  }
  .slick-prev::before,
  .slick-next::before {
    display: none;
    z-index: -3;
  }
} */
/* ---  */
/* video bg footer */
.bg-foot .bg-video {
  width: 80%;
  max-height: 60%;
  display: block;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  margin-bottom: -40px;
}

@media (max-width: 620px) {
  .bg-foot .bg-video {
    width: 100%;
    max-height: 60%;
  }
  .bg-foot .slogan {
    font-family: "Leoscar", sans-serif;
    font-size: 24px;
    margin-bottom: -120px;
  }
}

/* =================== */
/* ------ Portofolio ------- */
.portofolio {
  color: #fbe4ff; 
  background-image: url("../portofolio/img/Miring-Miring2.png");
  /* background-color: #ffc0cb; */
  object-fit: cover;
  min-height: 510px;
  height: 100%;
  position: relative;
  background-position: center center;
  background-size: cover;
  padding-top: 125px;
}

.portofolio:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  /* background-color: rgba(57, 49, 49, 0.7); */
  /* background-color: rgba(251, 228, 255, 0.7); */
  top: 0;
  left: 0;
  z-index: 1;
}

.portofolio .first-title {
  font-family: "Oleo Script", cursive;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
  position: relative;
  z-index: 2;
  margin: 0px 0px 12px;
  text-shadow: 1px 1px 0px grey;
}

.portofolio .banner-des {
  font-size: 20px;
  font-family: "Leoscar", sans-serif;
  /* color: #fe4066; */
  color: #964b00;
  line-height: 150%;
  letter-spacing: 0;
  position: relative;
  z-index: 2;
  font-weight: 400;
  margin-top: 0;
}

@media(min-width: 620px) {
  .portofolio {
    /* color: #fbe4ff; 
    background-image: url("../portofolio/img/Miring-Miring2.png"); */
    /* background-color: #ffc0cb; */
    min-height: 650px;
    height: 100%;
    /* position: relative;
    background-position: center center;
    background-size: cover;
    padding-top: 125px; */
  }
}

.banner-btn {
  padding: 0 28px;
  z-index: 1;
  margin: 30px auto 25px;
  line-height: 60px;
  position: relative;
  border-radius: 6px;
  height: 60px;
  font-size: 20px;
  /* background-color: #fe4066; */
  background-color: #deb887;
  display: inline-block;
  color: #000000;
  transition: 0.3s;
  text-align: center;
  box-shadow: -4px 3px 2px #fe4066;
}

.banner-btn:hover {
  text-decoration: none;
  color: #ffffff;
  background-color: #fe4066;
}

.navbar .oval {
  border-radius: 20px;
  border: solid 2px #deb887;
}
.portofolio .first-title {
  /* font-family: "Oleo Script", cursive; */
  font-family: monospace;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
  position: relative;
  z-index: 2;
  width: 100%;
  /* margin: 0px 0px 12px; */
  margin-top: 310px;
  text-shadow: 1px 1px 0px grey;
}
@media(min-width: 720px) {
  .portofolio .first-title {
    margin-top: 500px;
  }
}
.exclusive{
  padding-top: 50px;
}

.exclusive .bingkai img{
  object-fit: cover;
  object-position: top;
  border-bottom-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  height: 280px;
  width: 190px;
  border: solid 4px #ffc0cb;
}
.exclusive .bingkai .deskrip .nama{
  margin-top: 8px;
  margin-bottom: -1px;
}

.basic .bingkai img{
  object-fit: cover;
  object-position: top;
  border-bottom-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  height: 280px;
  width: 190px;
  border: solid 4px #504747;
}
.basic .bingkai .deskrip .nama{
  margin-top: 8px;
  margin-bottom: -1px;
}

/*  */

